# MyMusic

./: Directory.Packages.props  Music.MD.sln  Music.Mah.sln  MyMusic.sln  README.md
Msuic.MD/: App.config  App.xaml  App.xaml.cs  GlobalUsing.cs  Music.MD.csproj  MyStartup.cs
Msuic.MD/I18n/: AppResourceNames.cs  I18nBindingSource.cs  I18nManager.cs
Msuic.MD/Markup/: LocExtension.cs
Msuic.MD/Models/: AsideMenuModel.cs
Msuic.MD/Modules/: AccountModule.cs  TangdaoModule.cs
Msuic.MD/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
Msuic.MD/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Music.Core/: GlobalUsing.cs  Music.Core.csproj  MyBogusAttribute.cs
Music.Core/Account/: LoginAccount.cs  UserRegister.cs
Music.Core/Components/: DirectoryComponent.cs  JsonComponent.cs  MonitorComponent.cs  RegexComponent.cs  StateComponent.cs  YitIdInitComponent.cs
Music.Core/Helpers/: NetConnHelper.cs
Music.Core/Options/: BaseOption.cs
Music.Core/Repositorys/: IBaseRepository.cs  ILoginRepository.cs
Music.Mah/: App.xaml  App.xaml.cs  GlobalUsing.cs  Music.Mah.csproj  MyStartup.cs
Music.Mah/Dialogs/: LoginSucessToastWindow.cs
Music.Mah/I18n/: AppResourceNames.cs  I18nBindingSource.cs  I18nManager.cs
Music.Mah/Markup/: LocExtension.cs
Music.Mah/Models/: AsideMenuModel.cs
Music.Mah/Modules/: AccountModule.cs  MusicViewModule.cs
Music.Mah/Mvvm/: BaseViewModel.cs
Music.Mah/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
Music.Mah/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Music.Shared/: AppConfig.json  GlobalUsing.cs  Music.Shared.csproj  loginAccount.json
Music.Shared/Args/: ApiResponse.cs  LoginParameter.cs  QueryParameter.cs
Music.Shared/Attributes/: ScanningAttribute.cs
Music.Shared/Common/: GeneratorData.cs  Location.cs  RegionNames.cs
Music.Shared/Consts/: FavorConst.cs  LoginConst.cs  LoginSettings.cs  MenuNames.cs  MusicNameCount.cs  RegionNames.cs
Music.Shared/Dtos/: AsideCreateControlDto.cs  AsideCreateControllerDto.cs  AsideMenuDto.cs  BaseDto.cs  HongKongMusicDto.cs  HttpClientDto.cs  LoginInputDto.cs  MusicInfoDto.cs  PlayListEditDto.cs  PlayListInputDto.cs  SettingDto.cs  SignUpDto.cs
Music.Shared/Entitys/: AsideControlView.cs  AsideCreateControl.cs  AsideCreateController.cs  AsideMenu.cs  FavorPlayListInfo.cs  LoginInputInfo.cs  MusicInfo.cs  PlayListInfo.cs  PlayListUiInfo.cs  RoleInfo.cs  SysUser.cs
Music.Shared/Enums/: LocalMusicType.cs  MusicType.cs
Music.Shared/Events/: LoginEvent.cs
Music.Shared/Globals/: SystemUser.cs  UserInfo.cs
Music.Shared/Locals/: LocalMusicFile.cs  LocalMusicInfo.cs
Music.Shared/Mvvm/: BaseNavigationAware.cs  BaseViewModel.cs
Music.SqlSugar/: GlobalUsing.cs  Music.SqlSugar.csproj
Music.SqlSugar/Db/: AsideMenu.sql  ConnectionDbConfig.cs  DataBaseExtension.cs  DataBaseProvider.cs  DbContext.cs  IBaseRepository.cs
Music.SqlSugar/Entity/: BaseEntity.cs
Music.SqlSugar/IRepositorys/: IAsideCreateControlRepository.cs  IAsideMenuRepository.cs  IDataRepository.cs  IHeaderMusicSourceRepository.cs
Music.SqlSugar/IServices/: IAsideCreateControlService.cs  IAsideMenuService.cs  IDataService.cs  IHeaderMusicSourceService.cs
Music.SqlSugar/Repositorys/: AsideCreateControlRepository.cs  AsideMenuRepository.cs  DataRepository.cs  HeaderMusicSourceRepository.cs  IAsideCreateControlRepository.cs  IAsideMenuRepository.cs  IDataRepository.cs
Music.SqlSugar/Services/: AsideCreateControlService.cs  AsideMenuService.cs  DataRepository.cs  DataService.cs  DatabaseService.cs  HeaderMusicSourceService.cs  IAsideCreateControlService.cs  IAsideMenuService.cs  IDataService.cs
Music.SqlSugar/Utils/: CodeFirstUtils.cs  GlobalPreLoadDataProvider.cs
Music.Sqlsugar/: Music.Sqlsugar.csproj
Music.Sqlsugar/Extensions/: QueryFilterExtensions.cs
Music.Sqlsugar/Repositorys/: BaseRepository.cs  LoginRepository.cs
Music.System/: GlobalUsing.cs  Music.System.csproj
Music.System/Components/: ComponentContainerExtension.cs  ComponentContext.cs  IContainerComponent.cs  IPrismComponent.cs  LocalServerComponent.cs  ManualDependProvider.cs  MapsterComponent.cs  PlayMusicComponent.cs  SqlsugarComponent.cs
Music.System/ConverterDtoRegister/: AsideMenuRegister.cs
Music.System/Entity/: UserEntity.cs
Music.System/Managers/: DownLoadManager.cs  EncryptManager.cs  HtmlAgilityPackManager.cs  LocalDataManager.cs  PlayListManager.cs  StateManager.cs
Music.System/Mvvm/: PlayListSettings.cs
Music.System/Registers/: AsideCreateControllerRegister.cs  AsideMenuRegister.cs
Music.ToolKit/: Music.ToolKit.csproj  NLog.config  Test.cs
Music.ToolKit/Commands/: RelayCommand.cs  ScrollCommand.cs
Music.ToolKit/Common/: DiskManager.cs  RepeatCollection.cs
Music.ToolKit/Converters/: BackFirstParameterConverter.cs  ButtonBackMultipleParameterConverter.cs  LengthToDecrementedValueConverter.cs  TimeSpanConverter.cs  VisibilityConverter.cs
Music.ToolKit/Extensions/: JsonExtension.cs  ListMenthodExtension.cs  MD5Extension.cs  RegisterExtension.cs
Music.ToolKit/I18nResource/: I18nProvider.cs  I18nProvider.tt  I18nResource.Designer.cs  I18nResource.resx  I18nResource.zh-CN.resx  Languages.cs
Music.ToolKit/IniConfigs/: IniSectionAttribute.cs
Music.ToolKit/Providers/: PasswordBoxProvider.cs  SetDataProvider.cs
Music.ToolKit/Settings/: MusicSettings.cs
Music.ToolKit/Styles/: CollStyle.xaml  ListViewStyle.xaml
Music.ToolKit/Validators/: LoginEventValidator.cs
MyMusic/: App.config  App.xaml  App.xaml.cs  GlobalUsing.cs  MyMusic.csproj  MyStartup.cs
MyMusic/Providers/: ConfigHelper.cs  I18NService.cs  I18nProvider.cs  JsonProvider.cs  ResxLanguageConfigHelper.cs  ViewModelManager.cs
MyMusic/Styles/: ThemeConverter.cs  ThemeManager.cs
MyMusic/Utils/: CodeFirstUtil.cs  PlayerManager.cs  ViewManager.cs  WaitingUtil.cs
MyMusic/ViewModels/: EditPlayListViewModel.cs  EmptyPlayListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  RootViewModel.cs  SplashViewModel.cs
(+248 files in other folders)
