<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--   使用中央包管理器  -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="15.1.0-preview-000545-01" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.117" />
    <PackageVersion Include="SqlSugar.IOC" Version="2.0.0" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="NewLife.Core" Version="10.8.2024.313-beta0207" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Prism.Core" Version="8.1.97" />
    <PackageVersion Include="Prism.Wpf" Version="8.1.97" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="NLog" Version="5.2.6" />
    <PackageVersion Include="FluentValidation" Version="11.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Prism.DryIoc" Version="8.1.97" />
    <PackageVersion Include="Yitter.IdGenerator" Version="1.0.14" />
    <PackageVersion Include="HandyControl" Version="3.4.0" />
    <PackageVersion Include="MaterialDesign.Avalonia.PackIcon" Version="1.25.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="WpfExtensions.Xaml" Version="1.2.0" />
    <PackageVersion Include="MaterialDesignColors" Version="2.1.4" />
    <PackageVersion Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>
</Project>