<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Mapster"  />
    <PackageReference Include="NLog" />
    <PackageReference Include="Prism.Wpf"/>
    <PackageReference Include="SqlSugarCore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Music.Core\Music.Core.csproj" />
    <ProjectReference Include="..\Music.SqlSugar\Music.SqlSugar.csproj" />
    <ProjectReference Include="..\Music.ToolKit\Music.ToolKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\MainSign\EmptyPlayListSign\Dtos\" />
    <Folder Include="Services\MainSign\FooterSign\Dtos\" />
    <Folder Include="Services\MainSign\HomeSign\Dtos\" />
  </ItemGroup>
</Project>