<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" />
    <PackageReference Include="SqlSugarCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Core\Music.Core.csproj" />
    <ProjectReference Include="..\Music.Shared\Music.Shared.csproj" />
  </ItemGroup>

</Project>
