<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favcion.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\Error\403.png" />
    <None Remove="Assets\Images\Error\404.png" />
    <None Remove="Assets\Images\Error\500.png" />
    <None Remove="Assets\Images\Error\Sleeping.png" />
    <None Remove="Assets\Images\Error\无网络.png" />
    <None Remove="Assets\Images\Error\没数据.png" />
    <None Remove="Assets\Images\LoginBackground.jpg" />
    <None Remove="Assets\Images\music.jpg" />
    <None Remove="Assets\Images\Sucess.png" />
    <None Remove="Assets\Images\下载失败.png" />
    <None Remove="Assets\Images\提示.png" />
    <None Remove="Assets\Images\警告.png" />
    <None Remove="Assets\Images\通知公告.png" />
    <None Remove="Assets\Images\雪花.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favcion.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IT.Tangdao.Core" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="Prism.DryIoc" />
    <PackageReference Include="Prism.Wpf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Music.Core\Music.Core.csproj" />
    <ProjectReference Include="..\Music.Shared\Music.Shared.csproj" />
    <ProjectReference Include="..\Music.Sqlsugar\Music.Sqlsugar.csproj" />
    <ProjectReference Include="..\Music.Text\Music.Text.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Error\403.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Error\404.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Error\500.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Error\Sleeping.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Error\无网络.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Error\没数据.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\LoginBackground.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\music.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\下载失败.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\Sucess.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\提示.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\警告.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\通知公告.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\雪花.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="I18n\Language\en\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="I18n\Language\zh_CN\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="I18n\Language\en\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="I18n\Language\zh_CN\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shell\ViewModels\Content\" />
    <Folder Include="Shell\ViewModels\Footer\" />
    <Folder Include="Shell\Views\Content\" />
    <Folder Include="Shell\Views\Footer\" />
  </ItemGroup>
</Project>