<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.SqlSugar\Music.SqlSugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="loginAccount.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
