<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IT.Tangdao.Core" />
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="Prism.Wpf" />
    <PackageReference Include="SqlSugarCore" />
  </ItemGroup>

</Project>
