<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime"/>
    <PackageReference Include="NAudio" />
    <PackageReference Include="Newtonsoft.Json"/>
    <PackageReference Include="NLog"/>
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="Prism.DryIoc" />
    <PackageReference Include="Yitter.IdGenerator"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
